MyWpfPublicKeyApp/MainWindow.xaml

<Window x:Class="MyWpfPublicKeyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpfPublicKeyApp"
        xmlns:p="clr-namespace:MyWpfPublicKeyApp.Properties"
        mc:Ignorable="d"
        local:WindowsSettings.Save="True" 
        Title="MyWpfPublicKeyApp MainWindow" Height="360" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF5D5D5D" Height="48" Stroke="Black" VerticalAlignment="Top" Margin="10,10,9.6,0" Grid.ColumnSpan="2"/>
        <Label Content="Messages click to clear" HorizontalContentAlignment="Center" Grid.Column="1" VerticalAlignment="Top" Margin="-166,19,232,0" FontSize="14.667" FontWeight="Bold" FontFamily="Segoe WP Black" Opacity="0.4" Height="29" Width="334"/>
        <Label Content="{Binding Message}" ToolTip="Click to clear" VerticalAlignment="Top" Margin="20,19,20,0" Height="29" Background="#FF7A7A7A" MouseDown="Lable_Message_MouseDown" Opacity="0.745" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Public Key App" HorizontalAlignment="Left" Margin="-54,63,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Grid.Column="1"/>

        <Label Content="Public Key"  HorizontalAlignment="Left" Margin="21,84,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="#FFA4A4A4" BorderThickness="2,2,2,2" Margin="22,110,10,61">
            <TextBox x:Name="textBox_PublicKey"  Text="{Binding PublicKey, Mode=TwoWay, Source={x:Static p:Settings.Default}}" AcceptsReturn="True" TextWrapping="NoWrap" FontFamily="Courier New" FontSize="11" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextChanged="textBox_PublicKey_TextChanged"/>
        </Border>
        <Button Width="28" ToolTip="Paste Public Key from Clipboard" ToolTipService.ShowDuration="0x7FFFFFFF" HorizontalAlignment="Left" Margin="21,0,0,28" Click="Button_PastePublicKey_Click" Height="28" VerticalAlignment="Bottom" >
            <StackPanel>
                <Image Source="Resource/paste.png" />
            </StackPanel>
        </Button>
        <Button Width="28" ToolTip="Delete Public Key TextBox" ToolTipService.ShowDuration="0x7FFFFFFF" HorizontalAlignment="Left" Margin="54,0,0,28" Click="Button_DeletePublicKey_Click" Height="28" VerticalAlignment="Bottom" >
            <StackPanel>
                <Image Source="Resource/eraser.png" />
            </StackPanel>
        </Button>

        <Label Content="PlainText"  HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Border BorderBrush="#FFA4A4A4" BorderThickness="2,2,2,2" Grid.Column="1" Margin="10,110,22,0" Height="48" VerticalAlignment="Top">
            <TextBox x:Name="textBox_DecryptedText"  Text="{Binding PlainText, Mode=TwoWay, Source={x:Static p:Settings.Default}}" TextWrapping="Wrap" Grid.Column="1" />
        </Border>
        <Button Width="28" ToolTip="Delete Plain TextBox" ToolTipService.ShowDuration="0x7FFFFFFF" HorizontalAlignment="Left" Margin="10,163,0,0" Click="Button_DeletePlainText_Click" Height="28" VerticalAlignment="Top" Grid.Column="1" >
            <StackPanel>
                <Image Source="Resource/eraser.png" />
            </StackPanel>
        </Button>

        <Button x:Name="button_Encrypt" Content="Encrypt" Margin="0,166,22,0" VerticalAlignment="Top" Click="Button_Encrypt_Click" Grid.Column="1" HorizontalAlignment="Right" Width="120"/>
        <Label Content="EncryptedText"  HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="textBox_EncryptedText"  Text="{Binding EncryptedText, Mode=TwoWay}" Margin="10,217,22,43" TextWrapping="Wrap" Grid.Column="1" VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
        <Button Height="28" ToolTip="Copy Encrypted Text to Clipboard" ToolTipService.ShowDuration="0x7FFFFFFF" Margin="10,0,0,10" VerticalAlignment="Bottom" Click="Button_CopyEncryptedText_Click" Grid.Column="1" HorizontalAlignment="Left" Width="28" >
            <StackPanel>
                <Image Source="Resource/copy.png" />
            </StackPanel>
        </Button>

        <Button Content="Clear All" HorizontalAlignment="Right" Margin="0,0,103,10" VerticalAlignment="Bottom" Width="88" Click="Button_ClearAll_Click" Grid.Column="1"/>
        <Button Content="Close" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="88" Click="Button_Close_Click" Grid.Column="1"/>
    </Grid>
</Window>
