MyWpfPrivatKeyApp/MainWindow.xaml

<Window x:Class="MyWpfPrivatKeyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpfPrivatKeyApp"
        xmlns:p="clr-namespace:MyWpfPrivatKeyApp.Properties"
        mc:Ignorable="d"
        local:WindowsSettings.Save="True" 
        Title="MyWpfPrivatKeyApp MainWindow" Height="623" Width="1060" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF5D5D5D" Height="48" Stroke="Black" VerticalAlignment="Top" Margin="10,10,9.6,0" Grid.ColumnSpan="2"/>
        <Label Content="Messages click to clear" HorizontalContentAlignment="Center" Grid.Column="1" VerticalAlignment="Top" Margin="-167,19,363,0" FontSize="14.667" FontWeight="Bold" FontFamily="Segoe WP Black" Opacity="0.4" Height="29" Width="334"/>
        <Label Content="{Binding Message}" ToolTip="Click to clear" VerticalAlignment="Top" Margin="20,19,20,0" Height="29" Background="#FF7A7A7A" MouseDown="Lable_Message_MouseDown" Opacity="0.745" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Privat Key App" HorizontalAlignment="Left" Margin="-53,63,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment"/>

        <Label Content="Key Size" HorizontalAlignment="Left" Margin="23,63,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_KeySize" Text="{Binding KeySize, Mode=TwoWay, Source={x:Static p:Settings.Default}}" SelectedIndex="{Binding SelectedKeySize, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Margin="81,65,0,0" VerticalAlignment="Top" Width="60">
            <ComboBoxItem Content="512"></ComboBoxItem >
            <ComboBoxItem Content="1024"></ComboBoxItem >
            <ComboBoxItem Content="2048"></ComboBoxItem >
            <ComboBoxItem Content="4096"></ComboBoxItem >
        </ComboBox>

        <Label Content="Private Key" HorizontalAlignment="Left" Margin="23,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_PrivateKey" Text="{Binding PrivateKey, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Margin="23,115,23,155" AcceptsReturn="True" TextWrapping="NoWrap" FontFamily="Courier New" FontSize="11" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        <Button Width="28" ToolTip="Copy Private Key to Clipboard" ToolTipService.ShowDuration="0x7FFFFFFF" HorizontalAlignment="Left" Margin="23,0,0,122" Click="Button_CopyPrivateKey_Click" Height="28" VerticalAlignment="Bottom" >
            <StackPanel>
                <Image Source="Resource/copy.png" />
            </StackPanel>
        </Button>
        <Button Content="Generate Keys" HorizontalAlignment="Right" Margin="0,0,23,130" VerticalAlignment="Bottom" Width="100" Click="Button_GenerateKeys_Click"/>

        <TextBox Text="MyWpfPrivatKeyApp and MyWpfPublicKeyApp work like this WEB-Page (RSA Privat/Public Key Test Page), only in C#/WPF. You can find the source code on GitHub." TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Left" Margin="23,0,0,61" Width="307" Height="56" VerticalAlignment="Bottom"/>
        <TextBlock Margin="23,0,0,35" HorizontalAlignment="Left"  Height="21" VerticalAlignment="Bottom">           
                        <Hyperlink NavigateUri="{Binding PrivatPublicKeyTestPage, Source={x:Static p:Settings.Default}}" RequestNavigate="Hyperlink_RequestNavigate">
                            RSA Private/Public Key Internet Test Page
                        </Hyperlink>
        </TextBlock>

        <Label Content="Public Key"  HorizontalAlignment="Left" Margin="22,84,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="textBox_PublicKey"  Text="{Binding PublicKey, Mode=TwoWay, Source={x:Static p:Settings.Default}}" Margin="22,115,26,0" AcceptsReturn="True" TextWrapping="NoWrap" VerticalAlignment="Top" Height="176" FontFamily="Courier New" FontSize="11" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="1" IsReadOnly="True" TextChanged="textBox_PublicKey_TextChanged"/>
        <Button Width="28" Height="28" ToolTip="Copy Public Key to Clipboard" ToolTipService.ShowDuration="0x7FFFFFFF" HorizontalAlignment="Right" Margin="0,296,26,0" VerticalAlignment="Top" Click="Button_CopyPublicKey_Click" Grid.Column="1" >
            <StackPanel>
                <Image Source="Resource/copy.png" />
            </StackPanel>
        </Button>

        <Label Content="EncryptedText (as Base64)"  HorizontalAlignment="Left" Margin="22,317,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Border BorderBrush="#FFA4A4A4" BorderThickness="2,2,2,2" Grid.Column="1" Margin="22,338,26,0" Height="92" VerticalAlignment="Top">
            <TextBox x:Name="textBox_EncryptedText"  Text="{Binding EncryptedText, Mode=TwoWay, Source={x:Static p:Settings.Default}}"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
        </Border>
        <Button Width="28" Height="28" ToolTip="Paste Encrypted Text from Clipboard" ToolTipService.ShowDuration="0x7FFFFFFF" HorizontalAlignment="Left" Margin="22,435,0,0" VerticalAlignment="Top" Click="Button_PasteEncryptedText_Click" Grid.Column="1" >
            <StackPanel>
                <Image Source="Resource/paste.png" />
            </StackPanel>
        </Button>
        <Button Width="28" Height="28" ToolTip="Delete Encrypted TextBox" ToolTipService.ShowDuration="0x7FFFFFFF" HorizontalAlignment="Left" Margin="55,435,0,0" VerticalAlignment="Top" Click="Button_DeleteEncryptedText_Click" Grid.Column="1" >
            <StackPanel>
                <Image Source="Resource/eraser.png" />
            </StackPanel>
        </Button>

        <Button x:Name="button_Decrypt"  Content="Decrypt" Margin="0,440,26,0" VerticalAlignment="Top" Click="Button_Decrypt_Click" HorizontalAlignment="Right" Width="120" Grid.Column="1"/>
        <Label Content="PlainText"  HorizontalAlignment="Left" Margin="22,468,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="textBox_PlainText"  Text="{Binding PlainText, Mode=TwoWay}" Margin="22,494,26,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Grid.Column="1" IsReadOnly="True" />

        <Button Content="Clear All" HorizontalAlignment="Right" Margin="0,0,103,10" VerticalAlignment="Bottom" Width="88" Click="Button_ClearAll_Click" Grid.Column="1"/>
        <Button Content="Close" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="88" Click="Button_Close_Click" Grid.Column="1"/>
    </Grid>
</Window>
